<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:background="#ffffff"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="188dp"
        android:id="@+id/imgPhoto" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/txtTitle"
        android:layout_weight="38.83"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>